{
  "name": "ios-from-web-guide",
  "version": "1.0.0",
  "description": "Enforce best practices and prevent common mistakes when adding a native iOS client to an existing web application. SwiftUI, iOS 17+, XcodeGen, App Store pipeline.",
  "author": {
    "name": "Joseph Morgan",
    "url": "https://github.com/j-morgan6"
  },
  "homepage": "https://github.com/j-morgan6/ios-from-web-guide",
  "repository": "https://github.com/j-morgan6/ios-from-web-guide",
  "license": "MIT",
  "keywords": ["ios", "swiftui", "mobile", "xcodegen", "app-store", "best-practices"]
}
